<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>WillBaldwinWebsite</title>
</head>
<body>
    <header>
        <h1>Will Baldwin's Submission Website</h1>

    </header>
    <main>

    <section class="CARP-section">
        <div class="container">
            <h1>My CARP Task</h1>

            <div class="container-navigation">

                <div class="CARP-images">
                    <img class="CARP-image" src="Images/CARP 1.PNG">

                    <p class="CARP-text caption">I wanted to incorporate the "T" and "F" of the True/ False Festival in a geometric and overlapping style. Also, by structuring the two letters as I have and including the logo opposite them I'm trying to follow the rule of thirds.</p>
                

               
                    <img class="CARP-image" src="Images/CARP 2.PNG">

                    <p class="CARP-text caption">In this poster I wanted to continue the shape of the logo to the whole poster by elongating the axis present in the the logo to the whole page but also contrast the logo by swapping the colours present in the logo. 
                    </p>
                
            
                
                    <img class="CARP-image" src="Images/CARP 3.PNG">

                    <p class="CARP-text caption">This poster uses repetition of the letters in the logo but enlarged to fill their repective segments of the page. I also continues the same colours for both the background and the letters themselves.</p>
                    
                
                    <img class="CARP-image" src="Images/CARP Final.PNG">
    
                    <p class="CARP-text caption">For my final choice I used my initial poster design but with some adjustments. Elongating the second half of the "F" to make the intention clearer. Also tiding up the text and adjustiung the font.</p>

                </div>
            </div>

        
    </div>
    </section>

    <section class="Typography-section">
        <div class="container">
        <h1>My Type Task!</h1>
        <div class="container-navigation"> 
        <ul>
            <img class="type-image" src="Images/TypeTask 1.PNG">
            <img class="type-image" src="Images/TypeTask 2.PNG">
            <img class="type-image" src="Images/TypeTask 3.PNG">
            <img class="type-image" src="Images/TypeTask 4.PNG">
            <img class="type-image" src="Images/TypeTask 5.PNG">
            <img class="type-image" src="Images/TypeTask 6.PNG">
            <img class="type-image" src="Images/TypeTask 7.PNG">
            <img class="type-image" src="Images/TypeTask 8.PNG">
        </ul> 
    </div> 
    </div>  
    </section>
    
</main>
</body>
</html>